<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>兴海物联招聘网站</title>
    <meta name="keywords" content="IT、校园招聘、人才招聘、人工智能、智慧园区、物联网大数据">
    <meta name="description" content="兴海物联招聘网站是深圳兴海物联科技有限公司专用人才招聘网站，用户可注册后进行简历创建、简历投递，实时了解应聘状态与流程。">
    <!--<script src="./static/js/three.js"></script>-->
    <!--网页标题左侧显示-->
    <link rel="icon" href="./static/img/favicon.ico" type="image/x-icon">
    <!--收藏夹显示图标-->
    <link rel="shortcut icon" href="./static/img/favicon.ico" type="image/x-icon">
    <meta name="keywords" content="IT、校园招聘、人才招聘、人工智能、智慧园区、物联网大数据">
    <meta name="description" content="兴海物联招聘网站是深圳兴海物联科技有限公司专用人才招聘网站，用户可注册后进行简历创建、简历投递，实时了解应聘状态与流程。">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
